<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>%titlePage%</title>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <style>
        @page {
            size: 210mm 297mm;
            margin-top: 20mm;
            margin-right: 20mm;
            margin-bottom: 30mm;
            margin-left: 20mm;

            @footnote {
                float:bottom;
                border-top: black 1px solid;
                padding-top: 2mm;
                font-size: 8pt;
            }

            @bottom-center {
                content: counter(page);
            }
        }

        span.footnote {float: footnote; }

        div.titlePage {
            page-break-after: always;
            text-align: center;
        }
        div.toc {page-break-after: always}
        div.bibleBook {
            page-break-after: always;
        }
        div.bibleBookBody {
            columns: 2;
            column-gap: 2em;
        }

        .d {font-style: italic}
        .mt, .mt2, .mt3, .imt, .imt2, .imt3 {margin-bottom: 1ex}
        .mt, .mt2, .mt3 {text-align: center}
        .mt, .imt {font-weight: bold}
        .ms, .ms2, .ms3 {font-size: 10pt;}
        .r {font-weight: normal; font-style: italic; margin-top: 0}
        .is, .s {}
        .is2, .s2 {}

        .ili, .ip, .m, .p, .q, .q2, .q3, .q4 {margin-bottom: 0.4em; margin-top: 0.4em; font-size: 10pt;}
        .ili, .ip, .m, .p { text-align: justify }
        .ili {padding-left: 1.5em; font-size: 10pt;}
        .ip {font-family: sans-serif; font-size: 10pt;}
        .q, .q1, .pi {padding-left: 1.5em; font-size: 10pt;}
        .q2 {padding-left: 2.5em; font-size: 10pt;}
        .q3 {padding-left: 3.5em; font-size: 10pt;}
        .q4 {padding-left: 4.5em}; font-size: 10pt;

        .bd {font-weight: bold}
        .bk {font-style: italic}
        .dc {}
        .em {font-style: italic}
        .fq {font-style: italic}
        .fqa {font-style: italic}
        .fr {font-weight: bold; font-size: 8pt}
        .ft {}
        .fv {}
        .it {font-style: italic}
        .k {font-weight: bold; font-style: italic}
        .ord {font-size: 7pt; vertical-align: top}
        .pn {}
        .qs {font-style: italic; float: right; padding-left: 1em}
        .sls {font-style: italic}
        .tl {font-style: italic}
        .wj {color: #600}
        .xt {font-weight: bold}

        .chapter {
            padding-right: 0.25em;
            float: left;
            vertical-align: top;
            margin-top:0;
            margin-bottom: 0;
            font-size: 24pt;
        }
        .verses {font-size: 7pt; font-weight: bold}
    </style>
</head>
<body>
